springdoc.swagger-ui.path=/swagger.html

spring.application.name=demo
# Configuração do banco de dados SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://atividade-spring-deploy.database.windows.net:1433;database=spring-deploy;user=danilo@atividade-spring-deploy;password={@Dan3513};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=danilo
spring.datasource.password=@Dan3513
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10